.containerVotingComponents {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.containerVoting {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: aqua;
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
}

.viewDataUser {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerVoting .cardVoting {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    height: 40vh;

}

.containerVoting .cardVoting div {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    text-align: center;
    display: contents;
    margin: 10px 0px;
}

.containerVoting .cardVoting div img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
}

.votingButton {
    width: 100%;
}

.votingButton button {
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.toFlag {
    display: none !important;
}

.showBTN {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#BTNShow {
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.showBTN button {
    margin: 0px 10px;
}

.vis{
    display: block;
}
.unvis{
    display: none;
}

@media (max-width:1000px) {
    .containerVoting {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width:768px) {
    .containerVoting {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width:500px) {
    .containerVoting {
        grid-template-columns: repeat(1, 1fr);

    }
}